@title CVI
@description Estima el CVI, sin ajuste por acuerdo aleatorio.
@param data dataframe, con las columnas asignadas a cada juez, y las filas asignada a cada ítem evaluado.
@param cut Punto de corte específico desde el cual el ítem es considerado válido (o relevante, claro, etc.)
@param conf.level nivel de confianza para los intervalos de confianza asimétricos (ex., .90, .95, .99)

@return 
dataframe con coeficientes CVI para todos los items analizados, e intervalos de confianza.

@details

Nota:La función aun no ha sido preparado para resolver missing values, así que el usuario debe remover o imputar algun valor missing.

@references

@seealso
\code{\link{PropCIs::scoreci}} for score method confidence interval

@examples

### Example 1
## Group 1 output
Vgroup1 <- data.frame(
  V = c(0.85, 0.78, 0.90),
  lwr.ci = c(0.80, 0.75, 0.88),
  upr.ci = c(0.90, 0.82, 0.92)
)
rownames(group1) <- c("Item1", "Item2", "Item3")

# Group 2 output
Vgroup2 <- data.frame(
  V = c(0.80, 0.75),
  lwr.ci = c(0.76, 0.70),
  upr.ci = c(0.84, 0.78)
)
rownames(group2) <- c("Item1", "Item2")

## Run 
CID(Vgroup1, Vgroup2, coef_col = "V", lwr_col = "lwr.ci", upr_col = "upr.ci", conf.level = 0.95)

CID_single(
  coef1 = 0.85, coef2 = 0.78,
  lci1 = 0.80, uci1 = 0.90,
  lci2 = 0.73, uci2 = 0.83
)

#' @author
#' Cesar Merino-Soto (\email: {sikayax@yahoo.cam.ar})

@keywords

#' @export

